<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.umlet</groupId>
	<artifactId>umlet-parent</artifactId>
	<version>14.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://www.umlet.com/</url>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/umlet/umlet/issues</url>
	</issueManagement>

	<scm>
		<url>http://github.com/umlet/umlet</url>
		<connection>scm:git:git://github.com/umlet/umlet.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/umlet/umlet.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<java.version>1.8</java.version>
		<tycho.version>1.2.0</tycho.version>
		<mockito.version>2.23.4</mockito.version>
		<junit.version>4.11</junit.version>
		<assertj.version>3.11.1</assertj.version>
		<guava.version>27.0-jre</guava.version>
		<slf4j.version>1.7.25</slf4j.version>

		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>
		<maven.failsafe.plugin.version>2.22.1</maven.failsafe.plugin.version>
		<maven.jar.plugin.version>3.1.0</maven.jar.plugin.version>
		<maven.javadoc.plugin.version>3.0.1</maven.javadoc.plugin.version>
		<maven.source.plugin.version>3.0.1</maven.source.plugin.version>
		<p2.maven.plugin.version>1.1.1</p2.maven.plugin.version>
		<maven.assembly.plugin.version>2.5.3</maven.assembly.plugin.version>
		<maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
		<plexus.compiler.javac.errorprone.version>2.5</plexus.compiler.javac.errorprone.version>
		<error.prone.core.version>2.0.8</error.prone.core.version>
		<findbugs.maven.plugin.version>3.0.5</findbugs.maven.plugin.version>
		<animal.sniffer.maven.plugin.version>1.7</animal.sniffer.maven.plugin.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<animal.sniffer.java.api>java16</animal.sniffer.java.api>
	</properties>

	<modules>
		<module>umlet-elements</module>
		<module>umlet-res</module>
		<module>umlet-swing</module>
		<module>umlet-standalone</module>
		<module>umlet-eclipse-plugin-deps</module>
		<module>umlet-eclipse-plugin</module>
		<module>umlet-eclipse-feature</module>
		<module>umlet-eclipse-p2</module>
		<module>umlet-gwt</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- better assertions than junit and hamcrest; update to v2.3.0 if Umlet switches to Java7 -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/BuildInfo.properties</include>
					<include>**/about.html</include>
					<include>**/startuphelp.html</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- use buildnumber-maven-plugin to create several versions of timestamp variables -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>build.date</id>
						<phase>initialize</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
						<configuration>
							<timestampFormat>yyyy-MM-dd</timestampFormat>
							<timestampPropertyName>build.date</timestampPropertyName>
						</configuration>
					</execution>
					<execution>
						<id>build.time</id>
						<phase>initialize</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
						<configuration>
							<timestampFormat>yyyy-MM-dd HH:mm:ss</timestampFormat>
							<timestampPropertyName>build.time</timestampPropertyName>
						</configuration>
					</execution>
					<execution>
						<id>build.time.urlsafe</id>
						<phase>initialize</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
						<configuration>
							<timestampFormat>yyyy-MM-dd_HH-mm-ss</timestampFormat>
							<timestampPropertyName>build.time.urlsafe</timestampPropertyName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- generate sources (e.g. needed by GWT for shared code) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.failsafe.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.antrun.plugin.version}</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>buildnumber-maven-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>create-timestamp</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>unpack</goal>
											<goal>copy-dependencies</goal>
											<goal>build-classpath</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.helger.maven</groupId>
										<artifactId>ph-javacc-maven-plugin</artifactId>
										<versionRange>[2.8.0,)</versionRange>
										<goals>
											<goal>javacc</goal>
											<goal>jjdoc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-compiler-plugin</artifactId>
										<versionRange>[3.1,)</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.reficio</groupId>
										<artifactId>p2-maven-plugin</artifactId>
										<versionRange>[1.1.1,)</versionRange>
										<goals>
											<goal>site</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>checks</id>
			<build>
				<plugins>
					<!-- use https://github.com/google/error-prone compiler -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler.plugin.version}</version>
						<configuration>
							<compilerId>javac-with-errorprone</compilerId>
							<forceJavacCompilerUse>true</forceJavacCompilerUse>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-compiler-javac-errorprone</artifactId>
								<version>${plexus.compiler.javac.errorprone.version}</version>
							</dependency>
							<!-- override plexus-compiler-javac-errorprone's dependency on Error Prone with the latest version -->
							<dependency>
								<groupId>com.google.errorprone</groupId>
								<artifactId>error_prone_core</artifactId>
								<version>${error.prone.core.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<!-- use FindBugs to detect potential errors -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>${findbugs.maven.plugin.version}</version>
						<executions>
							<!-- Ensures that FindBugs inspects source code when project is compiled. -->
							<execution>
								<id>analyze-compile</id>
								<phase>compile</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludeFilterFile>${basedir}/src/main/findbugs/findbugs-exclude.xml</excludeFilterFile>
						</configuration>
					</plugin>
					<!-- use animal sniffer plugin to verify that only Java APIs up to a specific version are used -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>animal-sniffer-maven-plugin</artifactId>
						<version>${animal.sniffer.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>check-java-api</id>
								<phase>test</phase>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<signature>
										<groupId>org.codehaus.mojo.signature</groupId>
										<artifactId>${animal.sniffer.java.api}</artifactId>
										<version>1.1</version>
									</signature>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven.javadoc.plugin.version}</version>
						<configuration>
							<excludePackageNames>com.baselet.element.facet.customdrawings.gen:com.baselet.element.facet.specific.sequence_aio.gen</excludePackageNames>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
